#root {
  text-align: center;
}
.App {
  width: 100vw;
  min-height: 100vh;
}

.bgImage {
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.SideBar {
  z-index: 5;
  position: fixed;
}
.Page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  z-index: 1;
  position: relative;
}
.App .PopUps {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
